src/DBSetup/App.xaml

<Application x:Class="ispsession.io.setup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            xmlns:util="clr-namespace:ispsession.io.setup.util">
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>

        <util:TextToIntConverter x:Key="convint"/>
        <Style TargetType="Grid" x:Key="CP">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value="28" />
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxHeight" Value="28" />
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MaxHeight" Value="28" />
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
