src/DBSetup/Forms/ConfigDemo.xaml

<UserControl x:Class="ispsession.io.setup.Forms.ConfigDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ispsession.io.setup"
             xmlns:viewModels="clr-namespace:ispsession.io.setup.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="114" d:DesignWidth="454" >
    <UserControl.Resources>
        <ResourceDictionary>
            <viewModels:ConfigDemoViewModel x:Key="mvvm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ResourceKey=mvvm}" Style="{StaticResource ResourceKey=CP}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title, Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"   
                   TextAlignment="Center" Background="Blue" Foreground="White" FontWeight="Bold" Margin="4,0,3,0"/>

        <Label Content="Demo" HorizontalAlignment="Right" Name="Label1" Grid.Row="1"  ToolTip="Creates the cookieweb demo"/>
        
        <Label Content="Website" Grid.Row="2" HorizontalAlignment="Right"  />
        <Label Content="AppPool" Grid.Row="3"  HorizontalAlignment="Right" ToolTip="Selects the Application pool you will use for the cookieweb. NOTE: No .NET runtime is required!"   />
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DemoList, Mode=OneTime}" SelectedIndex="{Binding SelectedDemoIndex, Mode=TwoWay}" />
        
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Sites, Mode=OneWay}" SelectedIndex="{Binding SelectedSiteIndex, Mode=TwoWay}" DisplayMemberPath="SiteName"  Name="cmbWesite" SelectedValuePath="Instance" />
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AppPools, Mode=OneWay}" SelectedIndex="{Binding SelectedAppPoolIndex, Mode=TwoWay}"
                  SelectedValue="{Binding AppPoolText, Mode=TwoWay}" Name="cmbAppPool" ToolTip="Selects the Application pool you will use for the cookieweb. NOTE: No .NET runtime is required!"  />
        <Button Grid.Column="1" Grid.Row="4" Content="{Binding ButtonText, Mode=TwoWay}" Command="{Binding CommandCreate}"/>
    </Grid>
</UserControl>
