src/DBSetup/Forms/FormDbCreate.xaml

<Window x:Class="ADCCure.ISPSession.setup.Forms.FormDbCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISP Session DB Creation" Height="232" Width="412" >
   
    <Grid x:Name="LayoutRoot"  Margin="0,4,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Height="23" x:Name="TxtServerName" Grid.Column="1"  />
        <Label Grid.Row="0" Grid.Column="0" Content="SQL Server:"  HorizontalAlignment="Right" />

        <TextBox Height="23" x:Name="TxtDbName"  Grid.Row="1" Grid.Column="1" />
        
        <Button Content="Create database" x:Name="ButtonCreate" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                Margin="4,4" 
                 Click="ButtonCreate_Click"  />
        <Label Content="Specific Connectionstring:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" />
        <CheckBox x:Name="ChkNoTempDb" Grid.Row="2" IsChecked="False" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Don't use tempDB:" HorizontalAlignment="Right" ToolTip="Check this option if your session timeout has to be bigger than say, a day. Otherwise, if SQL is reset, the tempdb and data is cleared. Leave this out, for stunning performance." Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="ButtonSpecify" Content="..." ToolTip="Click to connect to a specific server" Grid.Row="3" Grid.Column="1" Width="30" HorizontalAlignment="Left" Margin="4" Click="ButtonSpecify_Click" />
        <Label Content="Database Name:"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <StatusBar Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Top"  Grid.ColumnSpan="2" x:Name="Status">
            <StatusBarItem>
                <TextBlock Name="StatusText">Status</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar HorizontalAlignment="Stretch" Height="20"
                 Name="ProgressBar">
                </ProgressBar>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
