src/DBSetup/Forms/ServerConfig.xaml

<UserControl x:Class="ispsession.io.setup.Forms.ServerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ispsession.io.setup.ViewModels"
             Padding="0,4" Height="280" Width="551">
    <UserControl.Resources>
        <ResourceDictionary>
            <viewModels:ServerConfigViewModel x:Key="mvvm"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource mvvm}" Style="{StaticResource ResourceKey=CP}"  Margin="2,2,2,2" >
        <Grid.RowDefinitions>

            <RowDefinition Height="22"/>

            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions
            >
            <ColumnDefinition  Width="199*" />
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ConnectionString, Mode=TwoWay}" 
                    />
            <Button Grid.Column="1" Content="..."  Command="{Binding CmdConnect}"  />
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title, Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"   
                   TextAlignment="Center" Background="Blue" Foreground="White" FontWeight="Bold" Margin="4,0,3,0"/>
        <Label Content="SQL Server Connection String" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,2,4,2"  />
        <Label Content="License"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,4,2"/>
        <Label Content="Licensed Servers/workgroups/domains" Grid.Row="3" Grid.Column="0" Margin="0,2,4,2"/>
        <Label Content="Disable Session Statistics" Grid.Row="5" Grid.Column="0" Margin="0,2,4,2"/>
        <Label Content="Default Session Timemout" Height="28"  Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" Margin="0,1,4,1" />
        <Label Content="Logging"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,4,6"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Text="{Binding License, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6" ToolTip="Disable for production websites at high volumes!"  SelectedIndex="{Binding CurrentLoggingItem, Mode=TwoWay}" ItemsSource="{Binding Logging, Mode=OneWay}" Grid.ColumnSpan="2" Margin="4,0,0,0" />
        <CheckBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding DisableStats, Mode=TwoWay}" Grid.ColumnSpan="2"  />
        <TextBox MaxLines="20"  HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="4" Text="{Binding DefaultSessionTimeOut, Mode=TwoWay, Converter={StaticResource convint}}"  />
        <TextBox  MaxLines="10" AcceptsReturn="True"  TextWrapping="Wrap" 
                  MinLines="3" VerticalScrollBarVisibility="Visible" 
                  Grid.Column="1"  Grid.Row="3"  Text="{Binding CSessionLIC, Mode=TwoWay}" ToolTip="Space separated list of servers that you will or might use with this license"  />
        <Button Grid.Column="1" Grid.Row="7"   Command="{Binding ApplyCommand}" Content="Apply" Grid.ColumnSpan="2" Margin="4,0,4,0"  />


    </Grid>

</UserControl>
