src/DBSetup/Forms/StateService.xaml

<UserControl x:Class="ADCCure.ISPSession.setup.Forms.StateService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADCCure.ISPSession.setup"
             xmlns:viewModels="clr-namespace:ADCCure.ISPSession.setup.ViewModels"
             mc:Ignorable="d" 
            
    d:DesignHeight="177" d:DesignWidth="499">

    <UserControl.Resources>


        <ResourceDictionary>
            <viewModels:StateServiceViewModel x:Key="mvvm"/>
            <!--<forms:FolderBrowserDialog x:Key="folderBrowserDialog1"/>-->
            <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  DataContext="{StaticResource ResourceKey=mvvm}"  Style="{StaticResource ResourceKey=CP}" Margin="2,2,2,2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Content="Collection Interval" HorizontalAlignment="Right" />
        <Label Grid.Row="3" Grid.Column="0" Content="Startup Type" HorizontalAlignment="Right" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title, Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"   
                   TextAlignment="Center" Background="Blue" Foreground="White" FontWeight="Bold"/>
        <Label  Content="Connection String" Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>

            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ConnectionString, Mode=TwoWay}" HorizontalAlignment="Left" Margin="4,0,0,0" Width="323" />
            <Button Width="40" Grid.Column="1" Content="..." Command="{Binding CmdConnect}"  />
        </Grid>

        <TextBox HorizontalAlignment="Left"  Text="{Binding CollectionIntervalSeconds, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Width="40" />
        <Label Grid.Row="4" Grid.Column="0" Content="AccountType" HorizontalAlignment="Right"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Startup" IsChecked="{Binding IsManualChecked}" Content="Manual Start" VerticalAlignment="Center" />
            <RadioButton GroupName="Startup" IsChecked="{Binding IsNotManualChecked}" Content="When Windows starts" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            
            <RadioButton GroupName="Account" Content="Network Service" VerticalAlignment="Center"
                                IsChecked="{Binding Path=IsNetworkServiceChecked, Mode=TwoWay}"   />
            
            <RadioButton GroupName="Account" Grid.Column="1" Content="As User" VerticalAlignment="Center" 
                          IsChecked="{Binding Path=NotIsNetworkServiceChecked, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Column="2" IsEnabled="{Binding NotIsNetworkServiceChecked}" Text="{Binding UserAccount, Mode=TwoWay}" />
            <PasswordBox HorizontalAlignment="Stretch" Grid.Column="3" IsEnabled="{Binding NotIsNetworkServiceChecked}" />
        </Grid>
        <Button Content="Apply" Grid.Column="1" Grid.Row="5" Height="23" Command="{Binding ApplyCommand}" 
                 CommandParameter="{Binding ElementName=Password}" />
    </Grid>
</UserControl>
